* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .home-container {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
  }

  /* for screen-width >1024px show 4 columns */
  .cardList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 10px;
  }

  .cardList > * {
    box-sizing: border-box;
  }

  /* medium size viewport */
  @media screen and (max-width: 1024px) {

  /* for max-screen-width 1024px show 2 columns */
    .cardList {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 10px ;
    }
 
  }
  /* small size viewport */
  @media screen and (max-width: 700px) {

  /* for max-screen-width 1024px show 1 columns */
    .cardList {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px 10px ;
    }
    
    .home-container{
      flex-direction: column;
    }

  }

.nav-home{
  flex: 0 0 20%;
}

.data-error{
  height: 100vh;
  width: 100vw;
}




